version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-east-1:325661605180:task-definition/popcorn-app:1
        LoadBalancerInfo:
          ContainerName: popcorn-app
          ContainerPort: 8000
        PlatformVersion: LATEST
